<!DOCTYPE html>

<head>
    <title>HTML & CSS Basic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">

        <h1> Glints Academy Batch 7 Backend </h1>
        <p>Membuat tampilan website sederhana menggunakan <b>HTML</b> dan <b>CSS</b></p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Visi</a>
        <a href="#">Misi</a>
        <a href="#">Eksekusi</a>
        <a href="#">Portofolio</a>
        <a href="#">Riwayat Hidup</a>
    </div>

    <div class="row">
        <div class="main">
            <h2>VISI</h2>
            <h2>Menjadi Orang yang Bermanfaat Bagi Banyak Orang.</h2>
            <br/>
            <h2>MISI</h2>
            <h3>
                "Manfaatkanlah lima (kesempatan) sebelum datang lima (perkara) : <br/> <br/>1. mudamu sebelum tuamu, <br/> 2. sehatmu sebelum sakitmu, <br/> 3. kayamu sebelum miskinmu, <br/> 4. waktu luangmu sebelum kesibukanmu, dan <br/> 5. hidupmu sebelum
                matimu." <br/> <br/>(H.R. Baihaqi dari Ibnu Abbas)
            </h3>
        </div>

        <div class="side">
            <h2>Tentangku</h2>
            <div class="foto-profile">
                <img src="img/foto-profile.png" />
            </div>
            <p>
                Nama saya <b>Agus Priyatin</b>. Saat ini saya sedang mengikuti bootcamp Backend Developer di Glints Akademi Batch 7. Saya berharap jika selesai bootcamp nanti akan sangat termotivasi untuk mengeksplorasi kemampuan saya dengan mengambil
                kesempatan baru untuk memulai karir, baik di perusahaan nasional maupun internasional. Bagi saya, tidak ada kata terlambat untuk belajar dan akan terus belajar dan mengembangkan kemampuan saya sampai akhir hayat.
            </p>
            <h2 class="motto">Motto : </h2>
            <h3>Visi Misi Tanpa Eksekusi Hanyalah Ilusi</h3>
            <p style="text-align:right; font-size: smaller;">quoted by Vincent Sadino Guizot</p>
            <br/>
            <h2 class="motto">Cita-cita : </h2>
            <h3>Menjadi IT-Preneur Kebanggaan Negeri</h3>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2020 by Agus Priyatin</p>
    </div>

</body>

</html>